{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    -89.05139160156219,
    32.724207167734484,
    4
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "labels",
    "data-colors",
    "data"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.3.0/cultural/10m-admin-0-countries.zip",
        "type": "shape",
        "id": "countries",
        "project": "Concept-1"
      }
    },
    {
      "geometry": "linestring",
      "id": "state-line",
      "name": "state-line",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.3.0/cultural/10m-admin-1-states-provinces-lines-shp.zip",
        "id": "state-line",
        "srs": "",
        "project": "Concept-1"
      }
    },
    {
      "geometry": "linestring",
      "id": "country-border",
      "name": "country-border",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.3.0/cultural/10m-admin-0-boundary-lines-land.zip",
        "id": "country-border",
        "srs": "",
        "project": "Concept-1"
      }
    },
    {
      "geometry": "polygon",
      "id": "lake",
      "name": "lake",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.3.0/physical/10m-lakes.zip",
        "id": "lake",
        "srs": "",
        "project": "Concept-1"
      }
    },
    {
      "geometry": "polygon",
      "id": "land",
      "name": "land",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.3.0/physical/10m-land.zip",
        "id": "land",
        "srs": "",
        "project": "Concept-1"
      }
    },
    {
      "geometry": "linestring",
      "id": "coastline",
      "name": "coastline",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.3.0/physical/10m-coastline.zip",
        "id": "coastline",
        "srs": "",
        "project": "Concept-1"
      }
    },
    {
      "geometry": "point",
      "id": "city",
      "name": "city",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.3.0/cultural/10m-populated-places-simple.zip",
        "id": "city",
        "srs": "",
        "project": "Concept-1"
      }
    },
    
    {
      "geometry": "polygon",
      "id": "state-name",
      "name": "state-name",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-1-states-provinces-shp.zip",
        "id": "state-name",
        "srs": "",
        "project": "Concept-1"
      }
    },
    {
      "geometry": "point",
      "name": "Data-1",
      "id": "Data-1",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "/Users/michaelsbyrne/Documents/MapBox/data/KML_Samples.kml"
      }
    },
    {
      "geometry": "point",
      "name": "Data-2",
      "id": "Data-2",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "/Users/michaelsbyrne/Documents/MapBox/data/KML_Samples.kml"
      }
    },
    {
      "geometry": "point",
      "name": "Data-3",
      "id": "Data-3",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "/Users/michaelsbyrne/Documents/MapBox/data/KML_Samples.kml"
      }
    },
    {
      "geometry": "point",
      "name": "Data-4",
      "id": "Data-4",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "/Users/michaelsbyrne/Documents/MapBox/data/KML_Samples.kml"
      }
    },
    {
      "geometry": "point",
      "name": "Data-5",
      "id": "Data-5",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "/Users/michaelsbyrne/Documents/MapBox/data/KML_Samples.kml"
      }
    }
  ],
  "description": "",
  "attribution": "",
  "legend": "",
  "name": "1 - Clean FCC"
}